{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudConnection": "Server=localhost;Database=RedarborApiDb;User ID=RedarborUser;Password=RedarBor123!;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  }
}